MONGODB_URI = mongodb+srv://smsiam696:siam123@smdash.k0eiw.mongodb.net/?retryWrites=true&w=majority&appName=smdash
TOKEN_SECRET_KEY = sakdfjansfjvnahfkasjfsnvakfkasdfh
FRONTEND_URL = http://localhost:3000